<!DOCTYPE HTML>
<html>
    <head>
        <title>Modern Bicycle</title>
        <style>
        .img1{
          float:left;
        }
        .links{
          float:right;
        }
        .main{
          width:100%;

        }
         .header{
           width:100%;
           background-color: #2e2f27;
           height: 3em;
           border:1px solid red;
         }
         .img2{

         }
         .img3{
           margin-top: -25em;
           margin-left: 7.5em;
         }
         .img4{
           margin-top: -30em;
           margin-left: 16em;

         }
         .content1{
           
         }
        </style>

    </head>
    <body>
        <div class="main">

            <div class="header">
                <div class="img1">
                    <img src="images/logo.png" alt="logo" style="margin-left:20%; width:140px;">
                </div>
                <div class="links">
                    <a href="#">home</a>
                    <a href="#">news</a>
                    <a href="#">archives</a>
                    <a href="#">about</a>
                    <a href="#">contact</a>
                </div>
            </div>
            <div class="content1">
                <div class="content2">
                <div class="img2" >
                   <img src="images/bg-triangle.png" />
                </div>
                  <div class="img3" >
                     <img src="images/triangles.png" />
                  </div>
                    <div class="img4" >
                       <img src="images/header-triangle.png" />
                    </div>
                  </div>

            </div>

</div>



</body>
</html>
